body{
 background-color: rgba(11, 36, 52, 1);
 height: 100vh;
 overflow: hidden;
 font-family: 'Times New Roman', Times, serif;
}
#root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
main{
  height: 500px;
  width: 500px;
  background-color: rgba(245, 245, 245, 1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
}
.container{
  width: max-content;
  width: 80%;
  text-align: center;
}
.title {
  font-size: 40px;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
}
.dies-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.die{
  height: 40px;
  width: 40px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(11, 36, 52, 1);
  font-weight: 500;
}
@media screen and (max-width: 400px) {
  .dies-container {
    grid-gap: 5px
  }
}
button{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 4px;
  background-color: rgba(80, 53, 255, 1);
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  color: #fff;
  margin-top: 20px;
}
.held {
  background-color: #59E391;
}